#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        tabright {
            bindings = <&kp LC(TAB)>;
            key-positions = <12 13>;
        };

        tableft {
            bindings = <&kp LS(LC(TAB))>;
            key-positions = <12 11>;
        };

        exclamationmark {
            bindings = <&kp EXCLAMATION>;
            key-positions = <4 3>;
        };

        command {
            bindings = <&kp LEFT_COMMAND>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E             &kp R      &kp T                                           &kp Y             &kp U  &kp I     &kp O     &kp P
&kp A             &kp S         &kp D             &kp F      &kp G        &trans              &kp MINUS      &kp H             &kp J  &kp K     &kp L     &kp ENTER
&mt LEFT_SHIFT Z  &kp X         &kp C             &kp V      &kp B        &kp COMMA           &kp PERIOD     &kp N             &kp M  &mkp MB1  &mkp MB2  &kp SLASH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 2 TAB  &lt 3 SPACE  &lt 4 LANGUAGE_2    &kp BACKSPACE  &lt 1 LANGUAGE_1                             &kp QUESTION
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        symbol_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN    &kp HASH   &kp DOLLAR     &kp PERCENT                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL      &kp GRAVE          &kp ASTERISK
&kp CARET        &kp AMPERSAND  &kp TILDE  &kp LESS_THAN  &kp GREATER_THAN  &trans    &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SQT            &kp PIPE
&trans           &trans         &trans     &trans         &trans            &trans    &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp BACKSLASH
&trans           &trans         &trans     &trans         &trans            &trans    &trans  &trans                                                                         &trans
            >;

            sensor-bindings =
                <&scroll_up_down>,
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>;
        };

        num_layer {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS      &kp MINUS
&kp F11  &kp F12  &trans  &trans  &trans   &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS     &kp SLASH
&trans   &trans   &trans  &trans  &trans   &trans    &trans  &kp DOT                                                 &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        arrow_layer {
            bindings = <
&trans  &trans     &trans     &trans            &trans                    &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &kp LG(C)  &kp LG(V)  &kp LG(LS(V))     &trans  &trans    &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LG(ENTER)
&trans  &trans     &trans     &kp LEFT_CONTROL  &trans  &trans    &trans  &trans  &trans          &trans          &trans           &trans
&trans  &trans     &trans     &trans            &trans  &trans    &trans  &trans                                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        connect_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
